spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:postgresql://localhost:5432/wallet
spring.datasource.username=postgres
spring.datasource.password=postgres

pagination.items_per_page=10
#Jwt
jwt.secret=_(120@#$3t09138uioajsdU2B1Rjs32
#valor em segundos, nesse caso 10 minutos
jwt.expiration=600